<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Проектке қосылу</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="jquery-3.1.0.min.js"></script>
        <script src="options.js"></script>
    </head>
    <body>
        <div id="auth-box">
            <div id="o-title">Бұл ашық кодты проект</div>
            <div id="author-container">
                <div id="author-img"></div>
                <div id="author-text-container">
                    <div class="author-text">Сержанов Азат</div>
                    <div class="author-text">azatserzhan@gmail.com</div>                    
                    <a href="https://github.com/azatserzhan/Kyr-Lat-" class="author-text">GitHub</a>
                    <div class="author-text">Егер проектке қосар идеяғыз болса, хабарласыңыз!</div>  
                </div>
            </div>
        </div>
        
    </body>
</html>
